<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peso estilo e shorthand</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 1em;
    }
    h1{
      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      /*shorthand font
      ordem: font-style, font-weight, font-size, font-family*/
    }

    h2{
      font: normal lighter 2em 'Work Sans', sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus cum nesciunt sint numquam deserunt commodi esse! Enim, quidem doloremque quos sapiente omnis maiores necessitatibus dicta, beatae accusantium vitae porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae fuga aliquam ea, accusamus quia praesentium possimus eaque esse. Exercitationem blanditiis delectus, voluptatem dolorum iusto praesentium rerum inventore illo rem quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odit adipisci, cumque officia mollitia et. Incidunt harum eligendi nihil illo, assumenda sapiente cum voluptatum, in iure iste fugit? Unde, quaerat?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aperiam blanditiis maiores minima voluptate necessitatibus velit voluptatum quos tempore, facilis inventore, laboriosam accusamus quidem itaque omnis earum. Laudantium, amet neque.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique repellat adipisci, blanditiis officia quibusdam aperiam voluptatibus quis, nam sapiente neque dolores velit cupiditate earum praesentium aut nisi, magnam voluptatum?</p>
</body>
</html>