<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
</head>
<style>
  h1{
    background-color: lightgray;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: darkslategrey;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
  }
  a{
    /* shorthand border/outline: width style color*/
    border: 10px solid red;
  
  
    /* shorthand padding/margin no sentido horário do relógio: top right bottom left*/
    padding: 10px 10px 10px 10px; /* se colocar apenas um valor ele sera replicado para o top right bottom left, se colocar duas a        primeiraa vai ser referente ao top e bottom e a segunda ao right left*/
  }
</style>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>