<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin:0px
  }
  header{
    background-color: white;
    padding: 10px;
    margin:10px
  }
  nav{
    background-color: rgb(102, 102, 102);
    padding: 5px;
    /* Deslocamento horizontal deslocamento vertical embaçamento espalhamento cor com transparência */
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
  }
  nav>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
  }
  nav>a:hover{
    text-decoration: underline;
  }
  main{
    background-color: white;
    padding: 10px;
    margin:10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
  }
  article{
    background-color: lightgrey;
    padding: 5px;
  }
  article>aside{
    background-color: lightslategray;
    text-align: right;
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin: 10px 0px;
  }
  footer>p{
    margin:0px;
  }
  div#bola{
    height: 200px;
    width: 200px;
    margin: auto;
    background-color: white;
    border-radius: 50%;
  }
</style>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">LINK</a>        
      <a href="">LINK</a>        
      <a href="">LINK</a>        
      <a href="">LINK</a>        
      <a href="">LINK</a>
    </nav>
  </header>
  <main>
    <section id="assunto">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus commodi dolor rem impedit dignissimos nesciunt, accusantium odio eligendi numquam incidunt aperiam in animi perferendis eum nisi aut dolorem asperiores.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo Curso em Video</p>
  </footer>
  <div id="bola"></div>
 
</body>
</html>